<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    /* Safari syntax */
    :-webkit-full-screen {
      background-color: yellow;
    }

    /* IE11 */
    :-ms-fullscreen {
      background-color: yellow;
    }

    /* Standard syntax */
    :fullscreen {
      background-color: yellow;
    }

    /* Style the button */
    button {
      padding: 20px;
      font-size: 20px;
    }
  </style>
</head>

<body>

  <h2>Fullscreen with JavaScript</h2>
  <p>Click on the "Open Fullscreen" button to open this page in fullscreen mode. Close it by either clicking the "Esc"
    key on your keyboard, or with the "Close Fullscreen" button.</p>

  <button onclick="openFullscreen();">Open Fullscreen</button>
  <button onclick="closeFullscreen();">Close Fullscreen</button>
  <button onclick="activateFullScreen();">Fullscreen</button>


  <script>
    var elem = document.documentElement;
    function openFullscreen() {
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.webkitRequestFullscreen) { /* Safari */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE11 */
        elem.msRequestFullscreen();
      }
    }

    function closeFullscreen() {
      if (document.exitFullscreen) {
        document.exitFullscreen();
      } else if (document.webkitExitFullscreen) { /* Safari */
        document.webkitExitFullscreen();
      } else if (document.msExitFullscreen) { /* IE11 */
        document.msExitFullscreen();
      }
    }

    function activateFullScreen() {
      //var canvas = document.getElementById("myVideo"); // Thay thế bằng ID thực của canvas của bạn
      document.getElementById("myCanvas").webkitRequestFullscreen()

      // if (canvas.webkitEnterFullscreen) {
      //   // Safari
      //   canvas.webkitEnterFullscreen();
      // } else if (canvas.mozRequestFullScreen) {
      //   // Firefox
      //   canvas.mozRequestFullScreen();
      // } else if (canvas.msRequestFullscreen) {
      //   // IE/Edge
      //   canvas.msRequestFullscreen();
      // } else if (canvas.requestFullscreen) {
      //   // Standard
      //   canvas.requestFullscreen();
      // }
    }
  
  document.getElementById("p1").innerHTML = document.documentElement.allowFullscreen;
  document.getElementById("p2").innerHTML = document.getElementById("MyIframe").allowFullscreen;
  document.getElementById("p3").innerHTML = document.getElementById("myCanvas").allowFullscreen;
  document.getElementById("p4").innerHTML = document.getElementById("myVideo").allowFullscreen;
  
  </script>
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
  <p>Note: Internet Explorer 10 and earlier versions do not support the msRequestFullscreen() method.</p>
  <canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;">
  </canvas>
  <iframe id="MyIframe"src="https://www.w3schools.com" title="W3Schools Free Online Web Tutorials"></iframe>
  <video id="myVideo" width="400" controls>
    <source src="mov_bbb.mp4" type="video/mp4">
    <source src="mov_bbb.ogg" type="video/ogg">
    Your browser does not support HTML video.
  </video>
</body>

</html>
